# LinguAR Production Environment
# Used by docker-compose and the deployed server

# PostgreSQL (also used by docker-compose for container creation)
POSTGRES_USER=linguar
POSTGRES_PASSWORD=linguar
POSTGRES_DB=linguar
DB_URL=postgresql://linguar:linguar@postgres:5432/linguar

# Security — CHANGE THESE BEFORE DEPLOYING
SECRET_KEY=CHANGE_ME_TO_RANDOM_STRING
CORS_ORIGINS=*

# Models (full production models)
WHISPER_MODEL=nyrahealth/CrisperWhisper
HUBERT_MODEL=facebook/hubert-large-ls960-ft
LAZY_MODELS=false

# Celery / Redis
REDIS_URL=redis://redis:6379/0

# Deployment
DEPLOYMENT_MODE=server
DEBUG=false
